<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Courses</title>
</head>
<body>
    <a href="/index">Back to home</a>
    <p>
        Certified Specialist in Data Science & Analytics is a technology training program highly relevant to businesses. Through the program, learners can acquire the requisite skills to grab opportunities in IT or business organisations (such as Information Technology, Banking, Financial Services, and Retail) which use advanced technologies.
    </p>
</body>
</html>