<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HOME</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body background="../static/pexels.jpeg">
    <header>
        <div class="head-tag"> 
            <a href="/course"><b>COURSES</b></a>
        </div>
    </header>
    <br><br><br>
    <form>
        <table>
            <tr>
                <td><label>Username</label></td>
                <td></td>
                <td><input type="text" placeholder="Username"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td></td>
                <td><input type="password" placeholder="password"></td>
            </tr>
            
            
        </table>
        <br>
        <button><b>LOG IN</b></button><br><br><a href="#">Forgot password</a>
        
    </form>
    
</body>
</html>